Aaron
	Communication Skills5
		 수요일16:00~18:00 
	Communication Skills6
		 화요일14:00~16:00 
	Communication Skills7
		 금요일13:00~15:00 
	English for Science Leaders I8
		 월요일10:00~12:00 
	English for Science Leaders I9
		 화요일10:00~12:00 
	Scientific Writing3
		 목요일13:30~15:30 
Anna
	Communication Skills1
		 수요일16:00~18:00 
	Communication Skills2
		 수요일13:30~15:30 
	English for Science Leaders I1
		 월요일10:00~12:00 
	English for Science Leaders I2
		 목요일16:00~18:00 
	English for Science Leaders I3
		 금요일15:00~17:00 
	Scientific Writing2
		 금요일13:00~15:00 
B.C.Seo
	Neuroscience I1
		 월요일10:30~12:00 목요일10:30~12:00 
	Introduction to Brain Science1
		 화요일9:30~11:30 목요일9:30~11:30 
B.H.Cheong
	General Chemistry I (on Matter)3
		 수요일10:30~12:00 금요일14:00~15:30 
	Organic Chemistry I1
		 수요일16:30~18:00 금요일15:30~17:00 
	Advanced Chemistry Lab I (Analytical and Organic Chemistry)1
		 월요일13:00~17:00 
	Advanced Chemistry Lab I (Analytical and Organic Chemistry)2
		 목요일13:30~17:30 
B.H.Lee
	Protein metabolism and Disease1
		 월요일18:30~21:30 
C.H.Lee
	General Biology Lab1
		 월요일10:00~12:00 
	Molecular and Cellular Biology Lab1
		 화요일9:00~12:00 목요일19:00~22:00 
	Biochemistry1
		 화요일10:30~12:00 목요일10:30~12:00 
	Structural Biology1
		 월요일13:00~16:00 수요일13:00~16:00 
C.H.Nam
	General Chemistry I (on Matter)1
		 목요일13:00~14:30 금요일10:30~12:00 
	General Chemistry I (on Matter)2
		 월요일16:30~18:00 수요일10:30~12:00 
C.S.Yoon
	Classical Mechanicsa1
		 월요일9:00~10:30 금요일15:30~17:00 
	Analytical Mechanics1
		 월요일13:00~14:30 화요일14:30~16:00 
	Modern Physics Lab1
		 수요일19:00~22:00 
C.Song
	Optical Engineering1
		 화요일9:00~10:30 목요일9:00~10:30 
D.H.Shin
	Introduction to Programming (Lecture)1
		 수요일13:00~15:00 
	Introduction to Programming (Lecture)2
		 금요일15:00~17:00 
	Introduction to Programming (Lecture)3
		 월요일16:00~18:00 
	Introduction to Programming (Lecture)4
		 금요일10:00~12:00 
	Introduction to Programming (Lab)1
		 목요일13:30~15:30 
D.R.Kim
	Comparative Historya1
		 월요일10:30~12:00 목요일14:30~16:00 
	Comparative Historya2
		 월요일14:30~16:00 목요일10:30~12:00 
	Special Topics in Humanities and Social Sciences1
		 목요일19:00~22:00 
	Great Books Colloquium1
		 월요일19:00~22:00 
D.S.Jeong
	Introduction to Polymer Science and Engineering1
		 월요일9:00~10:30 화요일9:00~10:30 
D.S.Lee
	Linear Algebra1
		 월요일10:00~11:30 수요일9:00~10:30 목요일10:00~12:00 
	Reinforcement learning1
		 수요일14:00~15:30 금요일13:00~14:30 
D.W.Moon
	Surface and Interface Science1
		 화요일13:00~14:30 목요일13:00~14:30 
Dae-Hoon.Kim
	Computer Architecture1
		 화요일15:00~16:30 목요일15:00~16:30 
Dae-Hwan.Kim
	General Biology Lab4
		 수요일19:30~21:30 
	Cell Biology1
		 월요일9:00~10:30 목요일10:00~11:30 
	Cell Biology2
		 화요일13:00~14:30 금요일10:00~11:30 
	Biochemistry2
		 화요일14:30~16:00 목요일14:30~16:00 
E.K.Kim
	Introduction to Brain Science1
		 화요일9:30~11:30 목요일9:30~11:30 
	Methods in Brain Science1
		 월요일9:30~11:30 수요일9:30~11:30 
G.J.Jeong
	Music I: Cello6
		 월요일16:00~18:00 
	Music I: Ensemble7
		 월요일18:30~20:30 
G.Ogan
	Seminar for Transdisiplinary Studies1
		 월요일13:00~15:00 
H.A.Chun
	Introduction to Brain Science1
		 화요일9:30~11:30 목요일9:30~11:30 
	Methods in Brain Science1
		 월요일9:30~11:30 수요일9:30~11:30 
H.C.Lee
	Analytical Chemistry1
		 화요일13:00~14:30 목요일13:00~14:30 
H.I.Lim
	Linear Algebra3
		 월요일9:00~10:30 수요일9:00~10:30 수요일16:00~18:00 
	Introduction to Number Theory and Abstract Algebra1
		 월요일14:30~16:00 수요일14:30~16:00 
H.J.Ahn
	Applied Calculus and Differential Equations1
		 월요일13:00~14:30 화요일10:30~12:00 화요일14:00~16:00 
	Introduction to Mathematical Analysis1
		 월요일9:00~10:30 수요일10:30~12:00 
H.J.Kim
	Robots for Human1
		 수요일16:00~17:30 목요일16:00~17:30 
H.K.Choi
	Principles of Development1
		 월요일10:30~12:00 수요일10:30~12:00 
	Introduction to Brain Science1
		 화요일9:30~11:30 목요일9:30~11:30 
	Methods in Brain Science1
		 월요일9:30~11:30 수요일9:30~11:30 
H.K.Kang
	Fundamentals of Electronic Devices1
		 화요일10:30~12:00 목요일10:30~12:00 
H.R.Woo
	Biology of Aging1
		 월요일15:00~16:30 수요일15:00~16:30 
	Advanced Cell Biology1
		 화요일10:30~12:00 목요일10:30~12:00 
H.S.Cheong
	General Chemistry I (on Matter)4
		 수요일15:00~16:30 금요일10:30~12:00 
	Advanced Chemistry Lab I (Analytical and Organic Chemistry)1
		 월요일13:00~17:00 
	Advanced Chemistry Lab I (Analytical and Organic Chemistry)2
		 목요일13:30~17:30 
H.S.Choi
	Robots for Human1
		 수요일16:00~17:30 목요일16:00~17:30 
	Micro/Nano Engineering1
		 월요일13:00~14:30 수요일13:00~14:30 
H.S.Kang
	Applied Calculus and Differential Equations2
		 화요일13:00~15:30 수요일13:30~16:00 
	Differential Geometry1
		 월요일13:00~14:30 목요일9:00~10:30 
H.S.Kim
	Communication and Modern Society1
		 목요일15:00~18:00 
	Global Leadership (Leadership Practice) I1
		 금요일10:00~12:00 
H.S.Lee
	Introduction to Brain Science1
		 화요일9:30~11:30 목요일9:30~11:30 
	Methods in Brain Science1
		 월요일9:30~11:30 수요일9:30~11:30 
H.S.Na
	Music I: Clarinet8
		 월요일16:00~18:00 
	Music I: Clarinet9
		 월요일18:30~20:30 
H.S.Zoe
	Classical Mechanics1
		 화요일9:00~10:30 목요일9:00~10:30 
	Classical Mechanics2
		 목요일14:30~16:00 금요일15:30~17:00 
	Classical Mechanics Lab2
		 수요일13:00~15:00 
	Classical Mechanics Lab3
		 월요일9:00~11:00 
H.Y.Yoon
	Law and Society1
		 수요일14:30~16:00 목요일10:30~12:00 
I.S.Chang
	Methods in Brain Science1
		 월요일9:30~11:30 수요일9:30~11:30 
J.A.Jo
	Cell Biology3
		 목요일15:30~17:00 금요일10:00~11:30 
	Cell Biology4
		 월요일13:00~14:30 화요일9:00~10:30 
	Molecular and Cellular Biology Lab2
		 월요일19:00~22:00 수요일19:00~22:00 
J.A.Lee
	Great Books Colloquium1
		 월요일19:00~22:00 
	English for Literature1
		 화요일19:00~22:00 
	Scientific Writing1
		 월요일16:00~18:00 
J.C.Lee
	Introduction to Biophotonics1
		 금요일13:00~16:00 
J.D.Lee
	Advanced quantum mechanics II1
		 화요일10:30~12:00 목요일10:30~12:00 
J.G.Lee
	Understanding Korean Society1
		 화요일14:30~17:30 
	Introduction to Sociology1
		 수요일9:00~12:00 
J.H.Cheong
	Music I: Violin4
		 월요일16:00~18:00 
	Music I: Violin(advanced)5
		 월요일18:30~20:30 
J.H.Kung
	Introduction to Electronic Circuits1
		 월요일13:30~15:00 수요일13:30~15:00 
J.H.Kwak
	Signalsl and Systems1
		 월요일10:30~12:00 수요일10:30~12:00 
J.I.Hong
	Electromagnetism in Materials1
		 화요일15:00~16:30 목요일15:00~16:30 
J.I.Kim
	Introduction to Management1
		 목요일14:30~17:30 
	High-technology marketing1
		 금요일9:00~12:00 
J.I.Moon
	Introduction to Brain Science1
		 화요일9:30~11:30 목요일9:30~11:30 
	Methods in Brain Science1
		 월요일9:30~11:30 수요일9:30~11:30 
J.J.Lee
	Seminars in Mathematics1
		 화요일10:00~11:30 수요일10:00~11:30 
	Law and Industry1
		 수요일15:00~18:00 
J.K.Kim
	Bioinformatics1
		 월요일10:30~12:00 수요일10:30~12:00 
J.K.Song
	Music I: Piano11
		 화요일16:00~18:00 
	Music I: Piano12
		 화요일18:30~20:30 
	Music I: Piano 4-hands Ensemble13
		 수요일10:00~12:00 
J.M.Kwak
	Principles of Development1
		 월요일10:30~12:00 수요일10:30~12:00 
J.M.Lee
	Advanced Genetics and Genomics or Genetics and Genomics1
		 월요일13:30~15:00 수요일13:30~15:00 
	Metabolism and Physiology1
		 월요일10:30~12:00 수요일10:30~12:00 
J.R.Park
	Design Thinking1
		 수요일9:00~12:00 
	Design Thinking2
		 화요일9:00~12:00 
J.S.Hong
	Robots for Human1
		 수요일16:00~17:30 목요일16:00~17:30 
	Measurement and Signal Processing in Medicine1
		 월요일13:00~14:30 수요일13:00~14:30 
J.S.Kim
	Music I: Chorus16
		 화요일16:00~18:00 
	Music I: Chorus17
		 화요일18:30~20:30 
	Music I: Chorus18
		 화요일20:30~9:00 
J.S.Seo
	Introduction to Brain Science1
		 화요일9:30~11:30 목요일9:30~11:30 
	Methods in Brain Science1
		 월요일9:30~11:30 수요일9:30~11:30 
J.S.Yoo
	Medical Imaging1
		 화요일10:30~12:00 목요일10:30~12:00 
J.S.Yoon
	Comparative Politics1
		 월요일10:30~12:00 수요일10:30~12:00 
	Great Books Colloquium1
		 월요일19:00~22:00 
	Leadership (Self Leadership and Team Leadership) I1
		 월요일16:00~18:00 
	Leadership (Self Leadership and Team Leadership) I2
		 수요일16:00~18:00 
J.W.Choi
	Principles of Commnication1
		 화요일15:00~16:30 목요일15:00~16:30 
J.W.Ko
	Introduction to Brain Science1
		 화요일9:30~11:30 목요일9:30~11:30 
	Methods in Brain Science1
		 월요일9:30~11:30 수요일9:30~11:30 
	Trends in Synapse Biology1
		 목요일15:00~18:00 
J.W.Lim
	Entrepreneurship and Social Responsibilitya1
		 화요일9:00~12:00 
	Entrepreneurship and Social Responsibilitya2
		 화요일14:30~17:30 
	Technology VenturesI1
		 금요일9:00~12:00 
J.W.Um
	Introduction to Brain Science1
		 화요일9:30~11:30 목요일9:30~11:30 
J.Y.Chang
	Device Fabrication Process for Nanotechnology)1
		 월요일10:30~12:00 월요일13:00~14:30 
J.Y.Lee
	Comparative Literature1
		 목요일14:00~17:00 
	Understanding Novels1
		 목요일9:30~12:30 
Jae-Hun.Choi
	Special Topics in Humanities1
		 수요일18:00~21:00 
Jae-Hung.Jo
	Inorganic Chemistry II1
		 화요일10:30~12:00 목요일10:30~12:00 
Jang-Hun.Jo
	Chemistry Major Lab1
		 목요일10:00~12:00 
	Chemistry Major Lab2
		 목요일14:00~16:00 
	Chemistry Major Lab3
		 목요일16:00~18:00 
Ji-Hoon.Lee
	Physical Education I: Taekwondo1
		 월요일16:30~18:30 
	Physical Education I: Taekwondo3
		 월요일18:30~20:30 
	Physical Education I: Taekwondo5
		 목요일16:30~18:30 
	Physical Education I: Taekwondo7
		 목요일18:30~20:30 
Ji-Hwan.Choi
	computer networks1
		 화요일10:30~12:00 목요일10:30~12:00 
Jin-Hee.Park
	Inorganic Chemistry II1
		 화요일10:30~12:00 목요일10:30~12:00 
	Photochemistry1
		 화요일10:30~12:00 목요일10:30~12:00 
Jin-Hye.Kim
	Bio-spectroscopy1
		 화요일13:30~15:00 목요일13:30~15:00 
	Structural Biology1
		 월요일13:00~16:00 수요일13:00~16:00 
Jong-Ho.Park
	Music I: Classic Guitar1
		 월요일16:00~18:00 
	Music I: Classic Guitar2
		 월요일18:30~20:30 
	Music I: Classic Guitar3
		 월요일20:30~9:00 
Jong-Soo.Lee
	Instrumental Analysis for Energy Materials1
		 월요일10:30~12:00 수요일10:30~12:00 
Joo-Han.Kim
	Introduction to Probability and Mathematical Statistics with R1
		 화요일16:00~18:00 목요일16:00~18:00 
	Introduction to Probability and Mathematical Statistics with R2
		 수요일14:00~16:00 목요일14:00~16:00 
Joon-Suk.Lee
	Great Books Colloquium1
		 월요일19:00~22:00 
	Science and Technology in Modern Society1
		 수요일19:00~22:00 
	Basic Issues in History of Science and Technology1
		 화요일19:00~22:00 
	Issues in Philosophy of Science1
		 목요일19:00~22:00 
Ju-Hyuk.Lee
	Introduction to materials science & engineering1
		 화요일13:00~14:30 목요일9:00~10:30 
K.D.Kim
	Linear Systems1
		 월요일15:00~16:30 수요일15:00~16:30 
K.H.Choi
	Fundamental of Heat Transfer1
		 목요일16:30~18:00 금요일15:30~17:00 
	Mechanical Thermodynamics1
		 화요일10:30~12:00 금요일13:00~14:30 
K.H.Kim
	Introduction to Brain Science1
		 화요일9:30~11:30 목요일9:30~11:30 
K.I.Jang
	Robots for Human1
		 수요일16:00~17:30 목요일16:00~17:30 
K.J.Han
	Applied Calculus and Differential Equations4
		 월요일13:00~14:30 화요일16:30~18:00 수요일13:00~15:00 
	Linear Algebra (Honors)1
		 월요일16:00~17:30 화요일13:00~14:30 금요일14:00~16:00 
K.J.Kim
	Principles of Development1
		 월요일10:30~12:00 수요일10:30~12:00 
K.J.Lee
	Electric Circuit and Measurement (Lecture)1
		 화요일16:00~18:00 
	Modern Optics1
		 월요일16:30~18:00 금요일10:30~12:00 
K.M.Yeh
	Medical Biology1
		 월요일15:00~16:30 수요일15:00~16:30 
K.S.Park
	Classical Mechanicsb1
		 화요일14:30~16:00 금요일15:30~17:00 
	Classical Mechanics Lab1
		 월요일16:00~18:00 
	Quantum Mechanics1
		 월요일14:30~16:00 목요일10:30~12:00 
	Modern Physics Lab1
		 수요일19:00~22:00 
Kang-Won.Lee
	Music I: Violin14
		 화요일18:30~20:30 
	Music I: Violin15
		 화요일20:30~9:00 
Kang-Wook.Lee
	Chemistry Major Lab4
		 화요일13:30~15:30 
	Chemistry Major Lab5
		 화요일16:00~18:00 
M.I.Paik
	Introduction to Brain Science1
		 화요일9:30~11:30 목요일9:30~11:30 
	Methods in Brain Science1
		 월요일9:30~11:30 수요일9:30~11:30 
Min-Sik.Kim
	Practice in New Biology III. Proteomics1
		 화요일19:00~22:00 
Min-Suk.Kim
	Emerging Biotechnology1
		 화요일15:00~16:30 목요일15:00~16:30 
N.D.Kim
	Philosophical Traditions in East and Westa1
		 수요일9:00~10:30 금요일9:00~10:30 
	Philosophical Traditions in East and Westa2
		 월요일14:30~16:00 수요일10:30~12:00 
P.H.Chang
	Linear System Control1
		 화요일10:30~12:00 목요일10:30~12:00 
	Thinking and Writing1
		 화요일14:30~16:00 목요일14:30~16:00 
P.N.Kim
	Critical Thinking and Writing1
		 월요일19:00~22:00 
P.O.Lim
	Advanced Genetics and Genomics or Genetics and Genomics1
		 월요일13:30~15:00 수요일13:30~15:00 
	Advanced Cell Biology1
		 화요일10:30~12:00 목요일10:30~12:00 
Philip
	Communication Skills3
		 금요일10:00~12:00 
	Communication Skills4
		 월요일14:30~16:30 
	English for Science Leaders I4
		 화요일15:30~17:30 
	English for Science Leaders I5
		 금요일13:00~15:00 
	English for Science Leaders I6
		 화요일10:00~12:00 
	English for Science Leaders I7
		 수요일14:00~16:00 
S.H.Kim
	Biomedical Engineering 1
		 월요일14:30~16:00 수요일14:30~16:00 
S.H.Lee
	Robots for Human1
		 수요일16:00~17:30 목요일16:00~17:30 
S.H.Park
	Introduction to Number Theory and Abstract Algebra1
		 화요일14:30~16:00 목요일14:30~16:00 
S.I.Lee
	General Biology Lab2
		 수요일9:30~11:30 
	Molecular and Cellular Biology Lab3
		 화요일19:00~22:00 목요일9:00~12:00 
	Ecology and Evolution1
		 월요일13:00~14:30 수요일14:30~16:00 
S.J.Kim
	Data Structure1
		 월요일15:00~16:30 수요일15:00~16:30 
S.J.Lee
	Operating Systems1
		 화요일13:30~15:00 목요일13:30~15:00 
S.K.Hong
	Bioorganic chemistry1
		 화요일15:00~16:30 목요일15:00~16:30 
S.K.Lee
	Inorganic Chemistry II1
		 화요일10:30~12:00 목요일10:30~12:00 
S.M.Kim
	Physical Education I: Taekwondo6
		 목요일16:30~18:30 
	Physical Education I: Taekwondo8
		 목요일18:30~20:30 
S.W.Yoo
	Introduction to Brain Science1
		 화요일9:30~11:30 목요일9:30~11:30 
	Methods in Brain Science1
		 월요일9:30~11:30 수요일9:30~11:30 
S.Y.Ahn
	Applied Calculus and Differential Equations3
		 월요일14:30~16:00 수요일13:00~14:30 금요일13:30~15:30 
	Linear Algebra2
		 월요일10:30~12:00 수요일15:00~16:30 목요일14:00~16:00 
Shin-Bum.Lee
	Materials science of thin films1
		 화요일9:00~10:30 목요일9:00~10:30 
Sung-Bae.Lee
	Introduction to Brain Science1
		 화요일9:30~11:30 목요일9:30~11:30 
	Methods in Brain Science1
		 월요일9:30~11:30 수요일9:30~11:30 
T.H.Lim
	Writing.Reading.Speaking1
		 수요일15:00~16:30 목요일16:30~18:00 
	Writing.Reading.Speaking2
		 월요일14:30~16:00 목요일14:30~16:00 
	Writing.Reading.Speaking3
		 월요일13:00~14:30 목요일13:00~14:30 
	Writing.Reading.Speaking4
		 화요일16:00~17:30 목요일10:30~12:00 
	Great Books Colloquium1
		 월요일19:00~22:00 
Unknown1
	Classical Mechanics Lab4
		 화요일16:00~18:00 
	Classical Mechanics Lab5
		 화요일9:30~11:30 
	Classical Mechanics Lab6
		 목요일16:00~18:00 
	Classical Mechanics Lab7
		 목요일9:30~11:30 
Unknown2
	Electric Circuit and Measurement (Lab)1
		 목요일13:30~15:30 
	Electric Circuit and Measurement (Lab)2
		 월요일16:00~18:00 
	Electric Circuit and Measurement (Lab)3
		 금요일13:00~15:00 
	Electric Circuit and Measurement (Lab)4
		 수요일16:00~18:00 
Unknown3
	Chemistry Major Lab1
		 화요일10:00~12:00 
Unknown4
	Introduction to Programming (Lab)2
		 화요일16:00~18:00 
	Introduction to Programming (Lab)3
		 수요일14:00~16:00 
	Introduction to Programming (Lab)4
		 월요일9:30~11:30 
	Introduction to Programming (Lab)5
		 월요일15:00~17:00 
	Introduction to Programming (Lab)6
		 월요일13:00~15:00 
	Introduction to Programming (Lab)7
		 금요일9:00~11:00 
	Introduction to Programming (Lab)8
		 화요일14:00~16:00 
Unknown5
	Communication Skills8
		 월요일16:00~18:00 
	Communication Skills9
		 목요일13:00~15:00 
W.J.Kim
	Introduction to Economics1
		 화요일14:30~17:30 
	Game Theory1
		 수요일9:00~12:00 
W.K.Yu
	Introduction to Brain Science1
		 화요일9:30~11:30 목요일9:30~11:30 
	Methods in Brain Science1
		 월요일9:30~11:30 수요일9:30~11:30 
	Structural Biology1
		 월요일13:00~16:00 수요일13:00~16:00 
Y.G.Lee
	Advanced Optoelectronic Materials & Devices1
		 월요일13:30~15:00 수요일16:30~18:00 
Y.H.Yoo
	Physical Education I: Taekwondo2
		 월요일16:30~18:30 
	Physical Education I: Taekwondo4
		 월요일18:30~20:30 
Y.K.Lee
	Robots for Human1
		 수요일16:00~17:30 목요일16:00~17:30 
Y.S.Lee
	Biology of Aging1
		 월요일15:00~16:30 수요일15:00~16:30 
	Metabolism and Physiology1
		 월요일10:30~12:00 수요일10:30~12:00 
	Structural Biology1
		 월요일13:00~16:00 수요일13:00~16:00 
Y.S.Lim
	Mechatronics1
		 월요일16:30~18:00 목요일16:30~18:00 
	Engineering Vibration1
		 월요일10:30~12:00 화요일16:00~17:30 
Y.S.Oh
	Introduction to Brain Science1
		 화요일9:30~11:30 목요일9:30~11:30 
	Methods in Brain Science1
		 월요일9:30~11:30 수요일9:30~11:30 
Y.T.Jeong
	Introduction of major diseases for biomedical scientists1
		 화요일15:00~16:30 목요일15:00~16:30 
