Aaron
	Communication Skills5
		 수요일15:00~17:00 
	Communication Skills6
		 화요일16:00~18:00 
	Communication Skills7
		 금요일13:00~15:00 
	English for Science Leaders I8
		 목요일14:00~16:00 
	English for Science Leaders I9
		 화요일10:00~12:00 
	Scientific Writing3
		 목요일16:00~18:00 
Anna
	Communication Skills1
		 화요일16:00~18:00 
	Communication Skills2
		 수요일13:00~15:00 
	English for Science Leaders I1
		 월요일13:00~15:00 
	English for Science Leaders I2
		 금요일14:30~16:30 
	English for Science Leaders I3
		 화요일10:00~12:00 
	Scientific Writing2
		 금요일10:00~12:00 
Ogan
	융합탐구세미나 : Principles & Applications of Bioelectromagnetics1
		 월요일13:00~15:00 
Philip
	Communication Skills3
		 수요일15:00~17:00 
	Communication Skills4
		 수요일13:00~15:00 
	English for Science Leaders I4
		 목요일16:00~18:00 
	English for Science Leaders I5
		 화요일10:00~12:00 
	English for Science Leaders I6
		 월요일13:00~15:00 
	English for Science Leaders I7
		 금요일14:00~16:00 
강홍기
	전자 소자 개론(공)1
		 화요일10:30~12:00 목요일10:30~12:00 
강효상
	응용 미적분학과 미분방정식2
		 월요일14:30~17:00 목요일9:30~12:00 
	미분기하학(이)1
		 수요일9:00~10:30 목요일16:30~18:00 
고재원
	뇌과학 개론(이)1
		 화요일9:30~11:30 목요일9:30~11:30 
	뇌과학 방법론(이)1
		 월요일9:30~11:30 수요일9:30~11:30 
	시냅스 생물학 동향(이)1
		 목요일15:00~18:00 
곽정호
	신호 및 시스템(이공) 1
		 월요일10:30~12:00 수요일10:30~12:00 
곽준명
	발생 및 발달생물학 (이)1
		 월요일10:30~12:00 수요일10:30~12:00 
궁재하
	전자 회로 이론(공)1
		 월요일13:30~15:00 수요일13:30~15:00 
김경대
	EE: 선형 시스템 (이공)1
		 월요일15:00~16:30 수요일15:00~16:30 
김경진
	발생 및 발달생물학 (이)1
		 월요일10:30~12:00 수요일10:30~12:00 
김규형
	뇌과학 개론(이)1
		 화요일9:30~11:30 목요일9:30~11:30 
김남두
	동서양 철학의 통시적 이해1
		 수요일9:00~10:30 금요일13:00~14:30 
	동서양 철학의 통시적 이해2
		 수요일10:30~12:00 목요일9:00~10:30 
김대륜
	비교역사학 1
		 월요일14:30~16:00 목요일10:30~12:00 
	비교역사학 2
		 월요일10:30~12:00 목요일14:30~16:00 
	인문사회과학특강: 역사와 영화1
		 목요일19:00~22:00 
	고전의 산책1
		 월요일19:00~22:00 
김대환
	분자와 생명현상 실험4
		 수요일20:00~22:00 
	세포와 생명현상1
		 월요일13:00~14:30 목요일9:00~10:30 
	세포와 생명현상2
		 월요일9:30~11:00 금요일13:00~14:30 
	기초생화학 (이)2
		 수요일9:00~10:30 목요일16:00~17:30 
김대훈
	컴퓨터 구조(공)1
		 화요일15:00~16:30 목요일15:00~16:30 
김민석
	최신 바이오기술(이)1
		 화요일15:00~16:30 목요일15:00~16:30 
김민식
	단백체 실험(이)1
		 화요일19:00~22:00 
김상명
	체육Ⅰ: 태권도 기본과 품새6
		 목요일16:30~18:30 
	체육Ⅰ: 태권도 기본과 품새8
		 목요일18:30~20:30 
김선준
	자료구조(이공)1
		 월요일15:00~16:30 수요일15:00~16:30 
김소희
	의용생체공학★ (공)1
		 월요일14:30~16:00 수요일14:30~16:00 
김완진
	경제학 입문1
		 화요일14:30~17:30 
	게임이론1
		 수요일9:00~12:00 
김은경
	뇌과학 개론(이)1
		 화요일9:30~11:30 목요일9:30~11:30 
	뇌과학 방법론(이)1
		 월요일9:30~11:30 수요일9:30~11:30 
김재일
	경영학원론1
		 목요일14:30~17:30 
	하이테크 마케팅1
		 금요일9:00~12:00 
김종경
	생물정보학(이)1
		 월요일10:30~12:00 수요일10:30~12:00 
김주한
	확률과 통계 및 실습1
		 월요일15:00~17:00 수요일13:30~15:30 
	확률과 통계 및 실습2
		 월요일13:00~15:00 화요일15:00~17:00 
김진수
	음악I: 합창16
		 화요일16:00~18:00 
	음악I: 합창17
		 화요일18:30~20:30 
	음악I: 보컬18
		 화요일20:30~9:00 
김진해
	생분광학(이)1
		 화요일13:30~15:00 목요일13:30~15:00 
	구조생물학(이)1
		 월요일13:00~16:00 수요일13:00~16:00 
김필남
	비판적 사고와 글쓰기 1
		 월요일19:00~22:00 
김학수
	현대사회와 커뮤니케이션1
		 목요일15:00~18:00 
	글로벌리더십Ⅰ1
		 금요일10:00~12:00 
김호일
	선형대수학3
		 월요일9:00~10:30 수요일10:30~12:00 수요일13:30~15:30 
	수론 및 추상 대수학(이)1
		 월요일14:30~16:00 수요일15:30~17:00 
김회준
	인간과 공학(공)1
		 수요일16:00~17:30 목요일16:00~17:30 
나혜수
	음악I: 클라리넷8
		 월요일16:00~18:00 
	음악I: 클라리넷9
		 월요일18:30~20:30 
남창훈
	물질의 이해1
		 월요일10:30~12:00 수요일9:00~10:30 
	물질의 이해2
		 월요일9:00~10:30 화요일14:30~16:00 
문대원
	표면계면과학(이)1
		 화요일13:00~14:30 목요일13:00~14:30 
문제일
	뇌과학 개론(이)1
		 화요일9:30~11:30 목요일9:30~11:30 
	뇌과학 방법론(이)1
		 월요일9:30~11:30 수요일9:30~11:30 
미정1
	고전역학 실험4
		 화요일9:30~11:30 
	고전역학 실험5
		 화요일15:30~17:30 
	고전역학 실험6
		 목요일14:00~16:00 
	고전역학 실험7
		 목요일16:00~18:00 
미정2
	전자회로와 계측법 (실험) (이공)1
		 수요일13:00~15:00 
	전자회로와 계측법 (실험) (이공)2
		 금요일13:00~15:00 
	전자회로와 계측법 (실험) (이공)3
		 금요일15:00~17:00 
	전자회로와 계측법 (실험) (이공)4
		 수요일15:00~17:00 
미정3
	화학실험(이)1
		 화요일10:00~12:00 
미정4
	프로그래밍(실습)2
		 월요일15:00~17:00 
	프로그래밍(실습)3
		 화요일15:30~17:30 
	프로그래밍(실습)4
		 금요일9:30~11:30 
	프로그래밍(실습)5
		 목요일14:30~16:30 
	프로그래밍(실습)6
		 화요일9:00~11:00 
	프로그래밍(실습)7
		 월요일10:00~12:00 
	프로그래밍(실습)8
		 수요일15:30~17:30 
미정5
	Communication Skills8
		 목요일14:00~16:00 
	Communication Skills9
		 월요일10:00~12:00 
박기성
	고전역학-기초1
		 월요일13:00~14:30 금요일15:00~16:30 
	고전역학 실험1
		 금요일10:00~12:00 
	양자역학 (이공)1
		 월요일9:00~10:30 목요일14:30~16:00 
	현대물리실험 (이공)1
		 수요일19:00~22:00 
박상현
	기계학습개론(이공)1
		 화요일14:30~16:00 목요일14:30~16:00 
박종래
	디자인사고1
		 수요일9:00~12:00 
	디자인사고2
		 화요일9:00~12:00 
박종호
	음악I: 클래식기타1
		 월요일16:00~18:00 
	음악I: 클래식기타2
		 월요일18:30~20:30 
	음악I: 클래식기타3
		 월요일20:30~9:00 
박진희
	무기화학 II(이)1
		 월요일9:30~11:00 수요일10:30~12:00 
	광화학(이)1
		 화요일10:30~12:00 목요일10:30~12:00 
백명인
	뇌과학 개론(이)1
		 화요일9:30~11:30 목요일9:30~11:30 
	뇌과학 방법론(이)1
		 월요일9:30~11:30 수요일9:30~11:30 
서병창
	신경과학Ⅰ(이)1
		 월요일10:30~12:00 목요일10:30~12:00 
	뇌과학 개론(이)1
		 화요일9:30~11:30 목요일9:30~11:30 
서진수
	뇌과학 개론(이)1
		 화요일9:30~11:30 목요일9:30~11:30 
	뇌과학 방법론(이)1
		 월요일9:30~11:30 수요일9:30~11:30 
송재경
	음악I: 피아노11
		 화요일16:00~18:00 
	음악I: 피아노 12
		 화요일18:30~20:30 
	음악I: 피아노 4hands 앙상블 13
		 수요일10:00~12:00 
송철
	광공학 (공)1
		 화요일9:00~10:30 목요일9:00~10:30 
신동훈
	프로그래밍(이론)1
		 화요일13:00~15:00 
	프로그래밍(이론)2
		 월요일16:00~18:00 
	프로그래밍(이론)3
		 화요일15:00~17:00 
	프로그래밍(이론)4
		 금요일10:00~12:00 
	프로그래밍(실습)1
		 목요일10:00~12:00 
안소영
	응용 미적분학과 미분방정식3
		 월요일14:30~16:00 목요일10:30~12:00 금요일13:00~15:00 
	선형대수학2
		 화요일16:30~18:00 수요일13:30~15:00 금요일9:30~11:30 
안흥주
	응용 미적분학과 미분방정식1
		 화요일10:00~11:30 수요일13:00~16:30 
	해석학(이)1
		 월요일13:00~14:30 목요일9:00~10:30 
엄지원
	뇌과학 개론(이)1
		 화요일9:30~11:30 목요일9:30~11:30 
예경무
	의학생물학(이)1
		 월요일15:00~16:30 수요일15:00~16:30 
오용석
	뇌과학 개론(이)1
		 화요일9:30~11:30 목요일9:30~11:30 
	뇌과학 방법론(이)1
		 월요일9:30~11:30 수요일9:30~11:30 
우혜련
	노화의 생물학(이)1
		 월요일15:00~16:30 수요일15:00~16:30 
	고급 세포 생물학(이)1
		 화요일10:30~12:00 목요일10:30~12:00 
유성운
	뇌과학 개론(이)1
		 화요일9:30~11:30 목요일9:30~11:30 
	뇌과학 방법론(이)1
		 월요일9:30~11:30 수요일9:30~11:30 
유영호
	체육Ⅰ: 태권도 기본과 품새2
		 월요일16:30~18:30 
	체육Ⅰ: 태권도 기본과 품새4
		 월요일18:30~20:30 
유우경
	뇌과학 개론(이)1
		 화요일9:30~11:30 목요일9:30~11:30 
	뇌과학 방법론(이)1
		 월요일9:30~11:30 수요일9:30~11:30 
	구조생물학(이)1
		 월요일13:00~16:00 수요일13:00~16:00 
유재석
	의료영상학★(공)1
		 화요일10:30~12:00 목요일10:30~12:00 
윤지성
	비교정치학1
		 월요일10:30~12:00 수요일10:30~12:00 
	고전의 산책1
		 월요일19:00~22:00 
	리더십Ⅰ1
		 월요일16:00~18:00 
	리더십Ⅰ2
		 수요일16:00~18:00 
윤춘섭
	고전역학-심화1
		 월요일13:00~14:30 금요일15:00~16:30 
	해석역학 (이공)1
		 화요일15:00~16:30 목요일10:30~12:00 
	현대물리실험 (이공)1
		 수요일19:00~22:00 
윤형열
	법과 사회1
		 수요일14:30~16:00 목요일10:30~12:00 
이강욱
	화학실험(이)4
		 화요일13:00~15:00 
	화학실험(이)5
		 화요일16:00~18:00 
이강원
	음악I: 바이올린14
		 화요일18:30~20:30 
	음악I: 바이올린15
		 화요일20:30~9:00 
이기준
	전자회로와 계측법 (이론) (이공)1
		 목요일16:00~18:00 
	현대광학 (이 공)1
		 화요일13:30~15:00 금요일9:00~10:30 
이두석
	선형대수학1
		 화요일16:30~18:00 목요일9:00~10:30 금요일13:00~15:00 
	강화학습(이공)1
		 월요일13:00~14:30 금요일10:30~12:00 
이병훈
	단백질 항상성과 질병(이)1
		 월요일18:30~21:30 
이상임
	분자와 생명현상 실험2
		 화요일14:00~16:00 
	생명과학 실험 I(이)3
		 화요일19:00~22:00 목요일9:00~12:00 
	생명체의 다양성과 유기적 관계 (이)1
		 월요일15:00~16:30 수요일14:00~15:30 
이상훈
	인간과 공학(공)1
		 수요일16:00~17:30 목요일16:00~17:30 
이성기
	무기화학 II(이)1
		 월요일9:30~11:00 수요일10:30~12:00 
이성배
	뇌과학 개론(이)1
		 화요일9:30~11:30 목요일9:30~11:30 
	뇌과학 방법론(이)1
		 월요일9:30~11:30 수요일9:30~11:30 
이성진
	운영체제(공)1
		 화요일13:30~15:00 목요일13:30~15:00 
이신범
	박막재료공학(이공)1
		 화요일9:00~10:30 목요일9:00~10:30 
이영삼
	노화의 생물학(이)1
		 월요일15:00~16:30 수요일15:00~16:30 
	대사생리학(이)1
		 월요일10:30~12:00 수요일10:30~12:00 
	구조생물학(이)1
		 월요일13:00~16:00 수요일13:00~16:00 
이옥균
	인간과 공학(공)1
		 수요일16:00~17:30 목요일16:00~17:30 
이윤구
	고급 광전자공학(이공)1
		 월요일13:30~15:00 수요일16:30~18:00 
이재동
	고급 양자역학II(이)1
		 화요일10:30~12:00 목요일10:30~12:00 
이재민
	고급 유전체학(이)1
		 월요일13:30~15:00 수요일13:30~15:00 
	대사생리학(이)1
		 월요일10:30~12:00 수요일10:30~12:00 
이정아
	고전의 산책1
		 월요일19:00~22:00 
	English for Literature 1
		 화요일19:00~22:00 
	Scientific Writing1
		 금요일15:00~17:00 
이정재
	수학특론(이공) - 공학수학의 새로운 접근법1
		 화요일10:30~12:00 수요일10:30~12:00 
	산업과 법1
		 수요일13:00~16:00 
이종구
	한국사회의 이해1
		 화요일14:30~17:30 
	사회학의 이해1
		 수요일9:00~12:00 
이종수
	분석개론(이공)1
		 월요일10:30~12:00 수요일10:30~12:00 
이종찬
	바이오광학 개론(이)1
		 금요일13:00~16:00 
이주혁
	재료공학개론(공)1
		 화요일10:00~11:30 목요일9:30~11:00 
이준석
	고전의 산책1
		 월요일19:00~22:00 
	과학기술과 현대사회1
		 수요일19:00~22:00 
	과학기술사의 주요 장면1
		 화요일19:00~22:00 
	과학철학의 쟁점1
		 목요일19:00~22:00 
이지용
	동서양문학의이해1
		 목요일14:00~17:00 
	소설의이해 1
		 목요일9:30~12:30 
이지훈
	체육Ⅰ: 태권도 기본과 품새1
		 월요일16:30~18:30 
	체육Ⅰ: 태권도 기본과 품새3
		 월요일18:30~20:30 
	체육Ⅰ: 태권도 기본과 품새5
		 목요일16:30~18:30 
	체육Ⅰ: 태권도 기본과 품새7
		 목요일18:30~20:30 
이창훈
	분자와 생명현상 실험1
		 수요일10:00~12:00 
	생명과학 실험 I(이)1
		 화요일13:00~16:00 목요일19:00~22:00 
	기초생화학 (이)1
		 화요일10:30~12:00 목요일10:30~12:00 
	구조생물학(이)1
		 월요일13:00~16:00 수요일13:00~16:00 
이호춘
	분석화학(이공)1
		 화요일13:00~14:30 목요일13:00~14:30 
이효상
	뇌과학 개론(이)1
		 화요일9:30~11:30 목요일9:30~11:30 
	뇌과학 방법론(이)1
		 월요일9:30~11:30 수요일9:30~11:30 
임용섭
	메카트로닉스(공)1
		 월요일16:30~18:00 수요일15:00~16:30 
	진동공학(공)1
		 월요일9:00~10:30 목요일16:00~17:30 
임진우
	기업가 정신과 사회적 책임1
		 화요일15:00~18:00 
	기업가 정신과 사회적 책임2
		 화요일9:00~12:00 
	기술벤처Ⅰ1
		 금요일14:00~17:00 
임태훈
	쓰기·읽기·말하기 1
		 월요일13:00~14:30 수요일13:00~14:30 
	쓰기·읽기·말하기 2
		 월요일14:30~16:00 목요일16:30~18:00 
	쓰기·읽기·말하기 3
		 월요일16:00~17:30 화요일13:30~15:00 
	쓰기·읽기·말하기 4
		 월요일10:30~12:00 목요일14:30~16:00 
	고전의 산책1
		 월요일19:00~22:00 
임평옥
	고급 유전체학(이)1
		 월요일13:30~15:00 수요일13:30~15:00 
	고급 세포 생물학(이)1
		 화요일10:30~12:00 목요일10:30~12:00 
장경인
	인간과 공학(공)1
		 수요일16:00~17:30 목요일16:00~17:30 
장익수
	뇌과학 방법론(이)1
		 월요일9:30~11:30 수요일9:30~11:30 
장재은
	EE: 반도체 공정 개론 (이공)1
		 월요일10:30~12:00 월요일13:00~14:30 
장평훈
	선형 시스템 제어(공)1
		 화요일10:30~12:00 목요일10:30~12:00 
	과학적 사고와 논문작성법(이공)1
		 화요일14:30~16:00 목요일14:30~16:00 
전현애
	뇌과학 개론(이)1
		 화요일9:30~11:30 목요일9:30~11:30 
	뇌과학 방법론(이)1
		 월요일9:30~11:30 수요일9:30~11:30 
정광준
	음악I: 첼로6
		 월요일16:00~18:00 
	음악I: 앙상블7
		 월요일18:30~20:30 
정대성
	고분자개론(이공)1
		 화요일16:30~18:00 금요일9:00~10:30 
정병혁
	물질의 이해3
		 화요일13:30~15:00 수요일10:30~12:00 
	유기화학 I(이)1
		 수요일16:00~17:30 목요일14:30~16:00 
	심화화학실험Ⅰ(유기.분석화학)(이)1
		 월요일14:00~18:00 
	심화화학실험Ⅰ(유기.분석화학)(이)2
		 금요일13:00~17:00 
정영태
	생명과학도를 위한 주요 질환 소개(이공)1
		 화요일15:00~16:30 목요일15:00~16:30 
정진희
	음악I: 바이올린4
		 월요일16:00~18:00 
	음악I: 바이올린(심화)5
		 월요일18:30~20:30 
정현숙
	물질의 이해4
		 수요일15:00~16:30 목요일9:00~10:30 
	심화화학실험Ⅰ(유기.분석화학)(이)1
		 월요일14:00~18:00 
	심화화학실험Ⅰ(유기.분석화학)(이)2
		 금요일13:00~17:00 
조장훈
	화학실험(이)1
		 목요일10:00~12:00 
	화학실험(이)2
		 목요일14:00~16:00 
	화학실험(이)3
		 목요일16:00~18:00 
조재흥
	무기화학 II(이)1
		 월요일9:30~11:00 수요일10:30~12:00 
조정아
	세포와 생명현상3
		 수요일10:30~12:00 금요일10:30~12:00 
	세포와 생명현상4
		 월요일14:30~16:00 금요일15:00~16:30 
	생명과학 실험 I(이)2
		 월요일19:00~22:00 수요일19:00~22:00 
조희승
	고전역학1
		 수요일9:00~10:30 목요일16:30~18:00 
	고전역학2
		 월요일13:00~14:30 금요일15:00~16:30 
	고전역학 실험2
		 금요일9:30~11:30 
	고전역학 실험3
		 목요일14:00~16:00 
최경호
	열전달(공)1
		 월요일16:00~17:30 수요일14:30~16:00 
	기계열역학(공)1
		 월요일10:30~12:00 화요일15:30~17:00 
최재헌
	인문학특강: 영문학의 숲을 거닐다1
		 수요일18:00~21:00 
최지웅
	EE: 통신의 기초(이공)1
		 화요일15:00~16:30 목요일15:00~16:30 
최지환
	EE&CSE: 컴퓨터 네트워크 (이공)1
		 화요일10:30~12:00 목요일10:30~12:00 
최한경
	발생 및 발달생물학 (이)1
		 월요일10:30~12:00 수요일10:30~12:00 
	뇌과학 개론(이)1
		 화요일9:30~11:30 목요일9:30~11:30 
	뇌과학 방법론(이)1
		 월요일9:30~11:30 수요일9:30~11:30 
최홍수
	인간과 공학(공)1
		 수요일16:00~17:30 목요일16:00~17:30 
	마이크로/나노공학(공)1
		 월요일13:00~14:30 수요일13:00~14:30 
한강진
	응용 미적분학과 미분방정식4
		 화요일16:00~17:30 수요일13:30~15:00 금요일9:00~11:00 
	선형대수학 - 심화1
		 월요일10:30~12:00 화요일9:00~10:30 화요일13:00~15:00 
홍선기
	생유기화학(이)1
		 화요일15:00~16:30 목요일15:00~16:30 
홍재성
	인간과 공학(공)1
		 수요일16:00~17:30 목요일16:00~17:30 
	생체신호 측정 및 처리★ (공)1
		 월요일13:00~14:30 수요일13:00~14:30 
홍정일
	재료전자기학(이공)1
		 화요일15:00~16:30 목요일15:00~16:30 
